/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(255, 255, 255);
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1900px;
    padding: 0 80px;
    margin: auto;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* navbar styling */
.navbar{
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #ffffff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    height: 120px;
}
.navbar .logo img{
    height: 100%;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a,span{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover,span:hover{
    color: #49D4B4;
}
.navbar.sticky .menu li a:hover, span:hover{
    color: #49D4B4;
}
.navbar .menu li ul {
    position: absolute;
    width: 100px;
    background: #000000;
    display: none;
    transition: 2s ease;
}
.navbar .menu li ul li {
    width: 100%;
}
.navbar .menu li:hover ul {
    display: flex;
    flex-direction: column;
}
header .max-width .menu li a div i {
    color: #ffffff;
    transition: 0.5s ease;
}
.cont-social-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cont-social-youtube:hover {
    background: red;
    -webkit-background-clip: text;
    /* Also define standard property for compatibility */
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn-scroll {
    color: #000000;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: url("../resourses/I23+Magic+Pol++009-2.jpg") no-repeat center;
    height: 110vh;
    color: #000000;
    min-height: 500px;
    background-position: revert;
    background-size: cover;
    /* background-attachment: fixed; */
    font-family: 'Ubuntu', sans-serif;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    margin-bottom: -150px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../resourses/UNA_TONA_DE_MAGIA_22_Â©RoserGamonal-5.jpg");
    clip-path: polygon(0 0, 100% 18%, 100% 100%, 0% 100%);
    background-position: center;
    background-size: inherit;
    height: 60vh;
}
.content .cont-text-a {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.62);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    padding: 40px 40px;
    margin: 80px 15px;
    opacity: 0;
    text-align: center;
}
.content .cont-text-a h1 {
    font-size: calc(2.8 * 1rem);
}
.content .cont-btn {
}
.content .cont-btn button{
    padding: 25px 90px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: #49d4b4;
    border-radius: 10px;
    border: 3px solid #49d4b4;
}
.slideeffect {
    opacity: 0;
}
.content .cont-btn button:hover {
    color: #616161;
    background: rgba(73, 212, 180, 0.3);
}

/* services section styling */
.services .max-width {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
}
.services, .teams{
    color:#fff;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(103,238,207,0.8435749299719888) 87%);
}
.proyects{
    color:#000000;
    background: #ffffff;
}
.services .title{
    color: #000000;
    font-size: calc(4 * 1rem);
    font-weight: bold;
    padding-bottom: 50px;
    text-align: center;
}
.services .serv-content{
    justify-content: center;
}
.services .serv-content .card{
    /* width: calc(26% - 20px); */
    text-align: center;
    border-radius: 6px;
    padding: 25px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
}
.services .serv-content .card:hover{
    /* background: crimson; */
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .cont-img{
    width: 350px;
    height: 350px;
    border-radius: 15px;
}
.services .serv-content .card .cont-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.services .serv-content .card .text{
    font-size: 45px;
    font-weight: 500;
    margin: 20px;

}
.services .serv-content .card .cont-btn {
}
.services .serv-content .card .cont-btn button{
    padding: 20px 60px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: #0e0e0e;
    border-radius: 10px;
    border: 3px solid #0e0e0e;
    color: #fff;
}
.services .serv-content .card .cont-btn button:hover {
    color: #0e0e0e;
    background: transparent;
}

/* content contact a styling */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 100%;
    padding: 0;
}
.contact .back-content {
    width: 100%;
    height: 100%;
}
.contact .back-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 49.21875% 25.43315848036878%;
}
.contact .content-cont {
  position: absolute;
  left: 300px;
  opacity: 0;
}
.contact .cont-text-b {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    
}
.contact .cont-text-b h1 {
    font-size: calc(2.8 * 1rem);
    color: #ffffff;
}
.contact .cont-btn {
}
.contact .cont-btn button{
    padding: 20px 70px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: #49d4b4;
    border-radius: 10px;
    border: 3px solid #49d4b4;
}
.contact .cont-btn button:hover {
    color: #49d4b4;
    background: transparent;
}

/* section button */
.background-cont {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(103,238,207,0.8435749299719888) 90%);
}
.background-cont > .max-width {
    max-width: 1300px;
}
.background-cont .max-width > h1 {
    margin: 20px;
}
.background-cont .max-width div {
    display: inline-block;
    margin: 20px;
}
.background-cont .max-width div h1{
    padding-bottom: 10px;
}
.background-cont > div .cont-logo {
    width: 70px;
    height: 70px;
}
.background-cont > div .cont-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 100%;
    height: 6vh;
}
footer div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #313131;
}
footer div span {
    color: #fff;
    font-size: 18px;
}

/* about section */
.about {
    min-height: 500px;
    height: 550px;
    background: url("../resourses/about/WEL05699.jpg");
    background-position: 100% 88.433158% !important;
    background-size: cover;
    clip-path: initial;
}
.content-about {
    background-color: #ffffff;
}
.content-about .max-width {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
}
.content-about .max-width > div:first-child {
    width: 30%;
}
.content-about .max-width > div:last-child {
    width: 55%;
    padding: 0 45px;
}
.content-about .max-width .img-person{
    width: 300px;
    height: 450px;
}
.content-about .max-width .img-person img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-about .max-width .cont-about-text{
    font-size: 20px;
}

.services-page {
    min-height: 400px;
    height: 550px;
    background: url("../resourses/services/52177048688_b91ddb02b8_o.jpg");
    background-position: 100% 30% !important;
    background-size: cover;
    clip-path: initial;
}
.services-cont .max-width {
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
}

.services-cont .max-width .cont-about-text {
    width: 45% !important;
}
.services-cont .max-width .cont-accordion {
    width: 45% !important;
}
.content-about .max-width .cont-accordion {
    width: 40%;
}
.galeria {
    min-height: 400px;
    height: 400px;
    background: url("../resourses/galery/IMG-2150+\(1\).jpg");
    background-position: 100% 65% !important;
    background-size: cover;
    clip-path: initial;
}
.content-galery {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-galery .max-width {
    max-width: 1350px;
    padding-top: 100px;
}
.content-galery .max-width .cont-img {
    width: 270px;
    height: 270px;
    margin: 10px;
    display: inline-block;
}
.content-galery .max-width .cont-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.contact {
    min-height: 400px;
    height: 400px;
    background: url("../resourses/contact-background.jpg");
    background-position: 100% 65% !important;
    background-size: cover;
    clip-path: initial;
}

.content-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-contact .max-width {
    max-width: 1350px;
    padding-top: 100px;
    text-align: center;
}
.content-contact .max-width .cont-text {
    font-size: 25px;
    margin-bottom: 30px;
}
.cont-text h1:first-child {
    font-weight: bold;
}
.cont-text h1:last-child {
    font-weight: lighter;
}
.agenda {
    min-height: 500px;
    height: 500px;
    background: url("../resourses/agenda/UNA_TONA_DE_MAGIA_22_Â©RoserGamonal-14.jpg");
    background-position: 100% 65% !important;
    background-size: cover;
    clip-path: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceA {
    min-height: 400px;
    height: 400px;
    background: url("../resourses/Background+serviceA.jpg");
    background-position: 100% 65% !important;
    background-size: cover;
    clip-path: initial;
}
.cont-service-a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.cont-service-a .max-width {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
}
.cont-service-a .max-width div:first-child {
    width: 50%;
    height: 500px;
}
.cont-service-a .max-width .cont-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cont-service-a .max-width div:last-child {
    width: 50%;
    padding-left: 50px;
}
.cont-service-a .max-width .cont-content h1 {
    font-size: 50px;
    padding-bottom: 50px;
}
.cont-service-a .max-width .cont-content p {
    max-width: 600px;
    font-size: 20px;
    padding-bottom: 20px;
}
.cont-service-a .max-width .cont-content h3 {
    font-size: 20px;
    padding-bottom: 10px;
}
.cont-service-a .max-width .cont-content h3:last-child {
    font-size: 22px;
}
.cont-service-a .max-width .cont-content h2 {
    color: #000;
    text-decoration: underline;
}
.cont-service-a .max-width .cont-content h2:hover {
    color: #49D4B4;
}
.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    padding-top: 50px;
    overflow: hidden;
  }
  
.track {
    height: 100%;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-agenda {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.cont-agenda .max-width {
    max-width: 1300px;
}
.cont-agenda .max-width .card {
    display: inline-block;
    max-width: 350px;
    text-align: center;
    margin: 10px;
}
.cont-agenda .max-width .card h1 {
    font-weight: bold;
    font-size: 26px;
    padding-bottom: 10px;
}
.cont-agenda .max-width .card p {
    font-size: 18px;
    padding-bottom: 10px;
}
.cont-agenda .max-width .card a {
    font-size: 22px;
    text-decoration: underline;
    color: #000;
}
.cont-agenda .max-width .card a:hover {
    color: #49D4B4;
}
.cont-botton-img {
    height: 700px;
    width: 100vw;
    background: #000000;
    clip-path: polygon(0% 0%, 100% 0, 100% 50%, 73% 78%, 0 56%);
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0;
}
.cont-botton-img img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
  
.accordion {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
  /* border: 1px solid #dedede; */
  border-radius: 8px;
  margin:0 auto;
} 
/*Contenedor comÃºn plegar/desplegar*/
.accordion-toggle,
.accordion-header{
  font-size: 15px;
  width: 100%;
  height: 3em;
  margin: 0;
  line-height: 3em;
  cursor: pointer;
  border-top: 1px solid;
}
/*El botÃ³n que pliega/despliega*/
.accordion-toggle {
  opacity: 0;
  background-color: transparent;
  z-index: 1;
  margin-bottom: 2px;
}
/*Bloque para el tÃ­tulo*/
.accordion-header{
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  font-size: 22px;
  position: relative;
  margin-top: -3em;
  padding-left: 10px
}

/*Bloque replegable con el contenido */
.accordion-content {
    /* display: none; */
  box-sizing: border-box;
  background-color: #ffffff;
  color: #7f8787;
  overflow: auto;
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: -250px;
  padding: 0 20px;
  transition: margin 0.3s ease 0.1s;
  }
.accordion-toggle:checked + .accordion-header + .accordion-content {
  margin-bottom: 0;
  margin-right: 0;
}
.accordion-header::before,
.accordion-toggle:checked + .accordion-header::before {
  content: '+';
  display: inline-block;
  text-align: center;
  width: 1em;
  font-size: 1.em;
}
.accordion-toggle:checked + .accordion-header::before {
  content:'-';
}

.accordion-toggle:hover + .accordion-header{
  background-color: #f7f1f1;
}
.accordion-toggle:checked + .accordion-header {
  background-color: #fff;
} 

/* form styling */
.content-contact .max-width .cont-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-contact .max-width .cont-form form .fields{
    display: flex;
    max-width: 400px;
}
.content-contact .max-width .cont-form form .field,
.content-contact .max-width .cont-form form .fields .field{
    height: 45px;
    /* width: 100%; */
    max-width: 400px;
    margin-bottom: 15px;
}
.content-contact .max-width .cont-form form .textarea{
    height: 80px;
    width: 100%;
}
.content-contact .max-width .cont-form form .name{
    margin-right: 10px;
}
.content-contact .max-width .cont-form form .field input,
.content-contact .max-width .cont-form form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.content-contact .max-width .cont-form form .field input:focus,
.content-contact .max-width .cont-form form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.content-contact .max-width .cont-form form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.content-contact .max-width .cont-form form .button-area{
  display: flex;
  align-items: center;
}
.content-contact .max-width .cont-form form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #49D4B4;
  border: 2px solid #49D4B4;
  transition: all 0.3s ease;
}
.content-contact .max-width .cont-form form .button-area button:hover{
  color: #49D4B4;
  background: none;
}
.contBtn {
    width: 100%;
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}



@media (max-width: 1300px) {
    .home {
        background-position: center;
    }
    .contact .content-cont {
        position: absolute;
        left: 100px;
        opacity: 0;
    }
    .content-galery .max-width {
        max-width: 1100px;
    }
    .cont-agenda .max-width {
        max-width: 905px;
    }
}
@media (max-width: 1100px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .content .cont-text-a {
        margin-bottom: 40px;
    }
    .content-about .max-width {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }
    .content-about .max-width > div:first-child {
        width: 350px;
        margin-bottom: 50px;
    }
    .content-about .max-width > div:last-child {
        width: 55%;
        padding: 0;
    }
    .content-galery .max-width {
        max-width: 750px;
    }
    .cont-botton-img img {
        object-fit: cover;
    }
    .cont-botton-img {
        clip-path: polygon(0% 0%, 100% 0, 100% 60%, 50% 78%, 0% 60%);
    }
    .serviceA {
        height: 200px !important;
    }
    .cont-service-a .max-width {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .cont-service-a .max-width > div {
        width: 100% !important;
        margin: 0;
        padding-left: 0 !important;
    }
    .cont-service-a .max-width > div:last-child h1 {
        font-size: 40px;
    }
}
@media (max-width: 905px) {
    .cont-agenda .max-width {
        max-width: 450px;
    }
    .accordion {
        border-top: 3px solid;  
    }
    .cont-accordion > div{
        padding-top: 30px;
    }
    #noborder {
        border-top: none;
    }
}
@media (max-width: 750px) {
    .content-galery .max-width {
        max-width: initial;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-about.services-cont {
        padding-bottom: 0;
    }
    .content-about.services-cont .max-width > div {
        width: 90% !important;
    }
    .services-page {
        background-position: 50% 34% !important;
    }

}
@media (max-width: 450px) {
    .max-width {
        padding: 0 40px;
    }
    .content {
        height: 100vh;
    }
    .services .title {
        font-size: 40px;
    }
    .services .serv-content .card .text {
        font-size: 35px;
    }
    .services .serv-content .card .cont-img {
        width: 100%;
        height: 100%;
    }
    .contact .content-cont {
        position: absolute;
        left: 30px;
        opacity: 0;
    }
    .contact .back-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 100% 25.43315848036878%;
    }

    .content-contact .max-width .cont-form form .fields{
        flex-direction: column;
    }
    .content-contact .max-width .cont-form form .name,
    .content-contact .max-width .cont-form form .email{
        margin: 0;
    }
    .content-contact .max-width .cont-form form .error-box{
       width: 150px;
    }

}
.slideDown {
    animation-name: slideInDown;
    animation-duration: 700ms;
    animation-timing-function: ease;
    animation-delay: 300ms;
    animation-direction: normal;
    animation-fill-mode: both;
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}